//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MyNetworkKit.h"
    #define APP_KEY    @"19261138"
    #define APP_SECRET @"8cd8c95cafac4501a7b8f6c9e0fc8276"
    #define HostName   @"api.dianping.com"
#endif
